<!doctype html>
<html style="overflow-x:hidden;">
<head>
	<title>Lorena's Website | About Me/Contact</title>
	<meta name="description" content="Lorena Florea Challenge 5">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" type = "icon.png" href = "icon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<style>
	/*navbar style*/
	.navbar-nav{
		padding-right: 2%
	}
	.navbar-brand{
		padding-right: 2%
	}
	.custom-navbar{ 
		background-color:plum;
		font-family: Exo;
		-webkit-box-shadow: 0 8px 6px -6px mediumpurple;
		-moz-box-shadow: 0 8px 6px -6px mediumpurple;
		box-shadow: inset 0 0 20px 1px mediumpurple , 0 8px 6px -6px mediumpurple;;
	} 

	.nav-link{
		color: aliceblue !important;
		margin: 3px;
		font-weight: 800;
		font-size: 27px;
	}

	.navbar-nav{
		text-align: center;
	}

	.custom-toggler .navbar-toggler-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
	
	.navbar .nav-link:hover{
		color: mediumpurple !important;
		font-weight: 800;
		font-size: 27px;

	}
	.navBar .navbar-toggler{
			outline: none !important;
			border: none !important;
		}
	/*Global Styles*/
	body {
		background: url(purp.jpg); 
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	/*Media Queries*/
	@media only screen and (max-width: 402px) { /*Mobile*/
		#links {
			text-align: center;
			font-family: Exo;
			font-size: 17pt;
			color: aliceblue;
			
		}
		a:link, a:visited{
			color: plum;
 			background-color: transparent;
  			text-decoration: none;
			
		}
		a:hover {
  			color: mediumpurple;
  			background-color: transparent;
		}
			/*Text Styles*/
		h1 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			text-align: center;
			margin: 0%;
			padding-top: 20px;
		}
		h2 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			text-align: center;
			padding-bottom: 5px;
		}
		.lorenaimage{
			width: 300px;
			height: auto;
			float: left;
			margin: 24px;
		}
		.p1 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: left;
			margin: 5px 5px 20px 5px;
		} 
		.p2 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: left;
			margin: 5px;
			padding-bottom: 25px;
		}
		.p3 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.p4 {
			font-family: Exo;
			font-size: 20pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.banner{
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-right: 50%;
			padding-top: 100px;
		}
		.sticktotop{
			position: fixed;
			z-index: 100;
			width: 100%;
		}
		.backgrounddiv {
			background: url(color.jpg);
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-top: 0%;
			margin-right: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.button {
		  background-color: mediumpurple;
		  border: none;
		  color: aliceblue;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 18px;
		  margin: 0px;
		  cursor: pointer;
		  border-radius: 20px;
	}
		
	}
	
	@media only screen and (min-width: 1080px) { /*Desktop*/
		#links {
			text-align: center;
			font-family: Exo;
			font-size: 17pt;
			color: aliceblue;
			
		}
		a:link, a:visited{
			color: plum;
 			background-color: transparent;
  			text-decoration: none;
			
		}
		a:hover {
  			color: mediumpurple;
  			background-color: transparent;
		}
		/*Text Styles*/
		h1 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 50pt;
			line-height: 70pt;
			color: plum;
			text-align: center;
			margin: 0%;
			padding-top: 20px;
		}
		h2 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 50pt;
			line-height: 50pt;
			color: plum;
			margin:0%;
			text-align: center;
		
		}
		
		.lorenaimage{
			width: 300px;
			height: auto;
			float: left;
			margin: 24px 24px 0px 70px;
		}
		.p1 {
			font-family: Exo;
			font-size: 20pt;
			line-height: 30pt;
			color: aliceblue;
			text-align: left;
			margin: 10px 70px 24px 70px;
		} 
		.p2 {
			font-family: Exo;
			font-size: 20pt;
			line-height: 30pt;
			color: aliceblue;
			text-align: left;
			margin: 10px 70px 24px 70px;
			padding-bottom: 15px;
		}
		.p3 {
			font-family: Exo;
			font-size: 20pt;
			line-height: 30pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.p4 {
			font-family: Exo;
			font-weight: 400;
			font-size: 50pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-top: 35px;
			padding-bottom: 50px;
		}
		.banner{
			width: 70%;  
			padding: 0%;
			margin-left: 15%;
			margin-right: 50%;
		}
		.sticktotop{
			position: fixed;
			z-index: 100;
			width: 100%;
		}
		.backgrounddiv {
			background: url(color.jpg);
			width: 70%;  
			padding: 0%;
			margin-left: 15%;
			margin-right: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.button {
		  background-color: mediumpurple;
		  border: none;
		  color: aliceblue;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 25px;
		  margin: 4px 8px;
		  cursor: pointer;
		  border-radius: 20px;
	}
		
	}
	@media only screen and (max-width: 1079px) { /*in between*/
		#links {
			text-align: center;
			font-family: Exo;
			font-size: 17pt;
			color: aliceblue;
			
		}
		a:link, a:visited{
			color: plum;
 			background-color: transparent;
  			text-decoration: none;
			
		}
		a:hover {
  			color: mediumpurple;
  			background-color: transparent;
		}
		/*Text Styles*/
		
		h1 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			text-align: center;
			margin: 0%;
			padding-top: 20px;
		}
		h2 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			text-align: center;
			padding-bottom: 5px;
		}
		.lorenaimage{
			width: 300px;
			height: auto;
			float: left;
			margin: 24px;
		}
		.p1 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: left;
			margin: 5px 5px 20px 5px;
		} 
		.p2 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: left;
			margin: 5px;
			padding-bottom: 25px;
		}
		.p3 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.p4 {
			font-family: Exo;
			font-size: 20pt;
			line-height: 20pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.banner{
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-right: 50%;
			padding-top: 100px;
		}
		.sticktotop{
			position: fixed;
			z-index: 100;
			width: 100%;
		}
		.backgrounddiv {
			background: url(color.jpg);
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-top: 0%;
			margin-right: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.button {
		  background-color: mediumpurple;
		  border: none;
		  color: aliceblue;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 18px;
		  margin: 0px;
		  cursor: pointer;
		  border-radius: 20px;
	}
	}
	
</style>

<body style="overflow-x: hidden;">
	<audio id="myAudio" autoplay="autoplay" loop="loop">
  		<source src="song4.mp3" type="audio/mpeg">
	</audio>
	<script>
		// Set the date we're counting down to
var countDownDate = new Date("Jul 24, 2022 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "BIRTHDAY TIME!";
  }
}, 1000);
	document.getElementById("myAudio").volume = 0.05;
	function playAudio(){
		document.getElementById("myAudio").play();
	}
	function pauseAudio(){
		document.getElementById("myAudio").pause();
	}
		</script>
	<div class="navBar sticktotop">
		<nav class="navbar navbar-expand-sm custom-navbar" >
			<a href="./index.html">
				<img src="logo.png" class="img-fluid" style="height:80px; width:80px;"/>
			</a>
			<button class="button" onclick="playAudio()" type="button">PLAY</button>
			<button class="button" onclick="pauseAudio()" type="button">PAUSE</button> 
			<button class="navbar-toggler custom-toggler" style="position: absolute; right: 0;">
				<span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbar">
				</span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item"></li>
					<a href="./index.html" class="nav-link">Home</a>
					<a href="./page2.html" class="nav-link">Media</a>
					<a href="./page3.html" class="nav-link">Reviews </a>
					<a href="./page4.html" class="nav-link">About Me/Contact<a>
				</ul>			
			</div>
		</nav>
    </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<img class="banner" src="concert.png" alt="concert banner">
			</div>
		</div>
		<div class="backgrounddiv">
		<div class="row">
			
			<div class="col-md-12 text-center">
				
				<div class="mx-auto" ><h1>Meet the Author: Lorena Florea</h1></div>
				<img class = "img-fluid lorenaimage" src= "me.jpg" onmouseover = "this.src='meback.jpg';" onmouseout = "this.src='me.jpg';"/>
				<p class = "p1"> 
					Lorena is a 21-year-old girl who loves going to concerts (if you couldn't tell) and is commemorating her time spent there through this website. She wasn’t really allowed to go to concerts when she was younger, so as soon as she turned 18, it was time to jam. Lorena has been to 15 concerts and 1 live show in the span of 2 years! She had 2 concerts planned for the summer of 2020 but COVID had other plans, and they, unfortunately, got postponed. Her favourite type of music varies from the ’80s to alternative rock to pop-punk, and more. Hopefully, this website makes you feel as if you were there with her jamming out.
				</p>
				<p class = "p2">
				She’s currently studying Graphic Communications Management at Ryerson working towards a minor in Communication Design and a concentration in Packaging. Lorena is a driven individual that always keeps her head up even when things get rough with the help of music and good friends. Hope you enjoy this site as much as she enjoyed making it. Here’s to more concerts in the upcoming years! :)
				</p>
				<div class="mx-auto" ><h2>Countdown to Lorena's Birthday!</h2></div>
				<p class = "p4" id="countdown"></p>
				<div id="animation_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:300px;height:300px;overflow:hidden;">
					<script type="text/javascript" charset="utf-8" src="animation.hyperesources/animation_hype_generated_script.js?41097"></script>
				</div>
			</div>
			
		</div>
			
		<div class="row">
			
			<div class="col-md-12 text-center">
				
				
			<h2 style="padding-top: 50px"> Contact </h2>
				
				<p class = "p3">  
					Email: lorena.florea@ryerson.ca
					</p>
				<p class = "p3">
					Phone: (647) 542-3116
				</p>
				<p class = "p3">
					Linkedin: <a href="https://www.linkedin.com/in/lorena-florea/"><strong>Lorena Florea</strong></a> </p> 
				</p>
				
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-md-12 text-center">
				
			<link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		#mc_embed_signup{background: clear; clear:left; font:14px Exo, sans-serif; 		}
 		</style>
		  <div id="mc_embed_signup">
<form action="https://ryerson.us1.list-manage.com/subscribe/post?u=793c73b2b4e40df65bc2fac3b&amp;id=6a282edffd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h1>Subscribe</h1>
<div class="indicates-required"><span class="asterisk" style="font-size: 10pt">*</span> <span style="color: aliceblue; font-size: 10pt">indicates required </span></div>
<div class="mc-field-group">
	<label for="mce-EMAIL"><span style="color: aliceblue; font-size: 15pt">Email Address</span> <span class="asterisk" style="font-size: 15pt">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME"><span style="color: aliceblue; font-size: 15pt">First Name </span> </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-LNAME"><span style="color: aliceblue; font-size: 15pt">Last Name </span> </label>
	<input type="text" value="" name="LNAME" class="" id="mce-LNAME">
</div>
<div class="mc-field-group size1of2">
	<label for="mce-BIRTHDAY-month"><span style="color: aliceblue; font-size: 15pt">Birthday </span> </label>
	<div class="datefield">
		<span class="subfield monthfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="BIRTHDAY[month]" id="mce-BIRTHDAY-month"></span> / 
		<span class="subfield dayfield"><input class="birthday " type="text" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="BIRTHDAY[day]" id="mce-BIRTHDAY-day"></span> 
		<span class="small-meta nowrap"> <span style="color: aliceblue; font-size: 10pt">( mm / dd ) </span> </span>
	</div>
</div>	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_793c73b2b4e40df65bc2fac3b_6a282edffd" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
				
			</div>
		</div>
<!--End mc_embed_signup-->
	</div>
	</div>
</body>