<!doctype html>
<html style="overflow-x:hidden;">
<head>
	<title>Lorena's Website | Media</title>
	<meta name="description" content="Lorena Florea Challenge 5">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel = "icon" type = "icon.png" href = "icon.png">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Exo:wght@200;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
</head>

<style>
	/*navbar style*/
	.navbar-nav{
		padding-right: 2%
	}
	.navbar-brand{
		padding-right: 2%
	}
	.custom-navbar{ 
		background-color:plum;
		font-family: Exo;
		-webkit-box-shadow: 0 8px 6px -6px mediumpurple;
		-moz-box-shadow: 0 8px 6px -6px mediumpurple;
		box-shadow: inset 0 0 20px 1px mediumpurple , 0 8px 6px -6px mediumpurple;;
	} 

	.nav-link{
		color: aliceblue !important;
		margin: 3px;
		font-weight: 800;
		font-size: 27px;
	}

	.navbar-nav{
		text-align: center;
	}

	.custom-toggler .navbar-toggler-icon {
		background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
	}
	
	.navbar .nav-link:hover{
		color: mediumpurple !important;
		font-weight: 800;
		font-size: 27px;

	}
	.navBar .navbar-toggler{
			outline: none !important;
			border: none !important;
		}
	.zoom:hover {
  			-ms-transform: scale(1.05); /* IE 9 */
			-webkit-transform: scale(1.05); /* Safari 3-8 */
			transform: scale(1.05); 
}
	/*Global Styles*/
	
	body {
		background: url(purp.jpg); 
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	/*Media Queries*/
	@media only screen and (max-width: 402px) { /*Mobile*/

			/*Text Styles*/

		h1 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			text-align: center;
			padding-bottom: 5px;
			padding-top: 10px;
		}
		h2 {
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			display:inline-block;
			padding-top: 10px;
		}
	 
		.p1 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 18pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.banner{
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-bottom: 0%;
			margin-right: 50%;
			padding-top: 100px;
		}
		.sticktotop{
			position: fixed;
			z-index: 100;
			width: 100%;
		}
		.backgrounddiv {
			background: url(color.jpg);
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-top: 0%;
			margin-right: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.row2{
			margin: 5px;
		}
		.button {
		  background-color: mediumpurple;
		  border: none;
		  color: aliceblue;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 18px;
		  margin: 0px;
		  cursor: pointer;
		  border-radius: 20px;
	}
	}
	
	@media only screen and (min-width: 1080px) { /*Desktop*/

		/*Text Styles*/
		
		h1 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 50pt;
			color: plum;
			text-align: center;
			padding-top: 50px;;
			padding-bottom: 30px;
		}
		h2 {
			font-family: Exo;
			font-weight: 800;
			font-size: 30pt;
			line-height: 35pt;
			color: plum;
			display:inline-block;
			padding-top: 30px;
			padding-bottom: 20px;
		}
		
		
		.p1 {
			font-family: Exo;
			font-size: 25pt;
			line-height: 35pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 15px;
		}
		.banner{
			width: 70%;  
			padding: 0%;
			margin-left: 15%;
			margin-right: 50%;
		}
		.sticktotop{
			position: fixed;
			z-index: 100;
			width: 100%;
		}
		.backgrounddiv {
			background: url(color.jpg);
			width: 70%;  
			padding: 0%;
			margin-left: 15%;
			margin-right: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.row2{
			margin: 5px 70px 5px 70px;
		}
		.button {
		  background-color: mediumpurple;
		  border: none;
		  color: aliceblue;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 25px;
		  margin: 4px 8px;
		  cursor: pointer;
		  border-radius: 20px;
	}
	}
		
	@media only screen and (max-width: 1079px) { /*in between*/

		/*Text Styles*/

		h1 { 
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			text-align: center;
			padding-bottom: 5px;
			padding-top: 10px;
		}
		h2 {
			font-family: Exo;
			font-weight: 800;
			font-size: 25pt;
			line-height: 35pt;
			color: plum;
			display:inline-block;
			padding-top: 10px;
		}

		.p1 {
			font-family: Exo;
			font-size: 15pt;
			line-height: 18pt;
			color: aliceblue;
			text-align: center;
			margin: 5px;
			padding-bottom: 10px;
		}
		.banner{
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-right: 50%;
			padding-top: 100px;
		}
		.sticktotop {
			position: fixed;
			z-index: 100;
			width: 100%;
		}
		.backgrounddiv {
			background: url(color.jpg);
			width: 100%;
			height: 100%;
			padding: 0%;
			margin-right: 50%;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.zoom{
			width: 100%;
			margin: 5px;
		}
		.row2{
			margin: 5px;
		}
		.button {
		  background-color: mediumpurple;
		  border: none;
		  color: aliceblue;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 18px;
		  margin: 0px;
		  cursor: pointer;
		  border-radius: 20px;
	}
	}
	
</style>

<body style="overflow-x: hidden;">
	<audio id="myAudio" autoplay="autoplay" loop="loop">
  		<source src="song2.mp3" type="audio/mpeg">
	</audio>
	<script>
	document.getElementById("myAudio").volume = 0.05;
	function playAudio(){
		document.getElementById("myAudio").play();
	}
	function pauseAudio(){
		document.getElementById("myAudio").pause();
	}
		</script>
	<div class="navBar sticktotop">
		<nav class="navbar navbar-expand-sm custom-navbar" >
			<a href="./index.html">
				<img src="logo.png" class="img-fluid" style="height:80px; width:80px;"/>
			</a>
			<button class="button" onclick="playAudio()" type="button">PLAY</button>
			<button class="button" onclick="pauseAudio()" type="button">PAUSE</button> 
			<button class="navbar-toggler custom-toggler" style="position: absolute; right: 0;">
				<span class="navbar-toggler-icon" data-toggle="collapse" data-target="#navbar">
				</span>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="navbar-nav ml-auto ">
					<li class="nav-item"></li>
					<a href="./index.html" class="nav-link">Home</a>
					<a href="./page2.html" class="nav-link">Media</a>
					<a href="./page3.html" class="nav-link">Reviews </a>
					<a href="./page4.html" class="nav-link">About Me/Contact<a>
				</ul>			
			</div>
		</nav>
    </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<img class="banner" src="concerttwo.png" alt="concert banner">
			</div>
		</div>
		<div class="backgrounddiv"> 
		<div class="row">
			<div class="col-md-12">
				<h1> Photos</h1>
				<div class="row row2">
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Melanie Martinez" src="melanie.png"/>    
						<h2>
							Melanie Martinez
						</h2>  
						<p class="p1">
							Hit Song: Play Date 
						</p>
					</div>
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Half Alive" src="halfalive.png"/>    
						<h2>
							Half Alive
						</h2>  
						<p class="p1">
							Hit Song: still feel. 
						</p>
					</div>
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Oliver Tree" src="oliver.png" />    
						<h2>
							Oliver Tree
						</h2>  
						<p class="p1">
							Hit Song: Alien Boy
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row row2">
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Fitz and The Tantrums" src="fitz.png"/>    
						<h2>
							Fitz and The Tantrums
						</h2>  
						<p class="p1">
							Hit Song: Out of My League
						</p>
					</div>
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="5 Seconds of Summer" src="5sos.png"/>    
						<h2>
							5 Seconds of Summer
						</h2>  
						<p class="p1">
							Hit Song: Youngblood
						</p>
					</div>
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Tyler the Creator" src="tylerthecreator.png"/>    
						<h2>
							Tyler the Creator
						</h2>  
						<p class="p1">
							Hit Song: EARFQUAKE
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="row row2">
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Coin" src="coin.jpeg"/>    
						<h2>
							Coin
						</h2>  
						<p class="p1">
							Hit Song: Talk Too Much 
						</p>
					</div>
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Echosmith" src="echo.png"/>    
						<h2>
							Echosmith
						</h2>  
						<p class="p1">
							Hit Song: Cool Kids
						</p>
					</div>
					<div class="col-md-4", style="text-align: center;">
						<img class="img-fluid zoom" alt="Weathers" src="weathers.png"/>    
						<h2>
							Weathers
						</h2>  
						<p class="p1">
							Hit Song: Happy Pills 
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>